<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>do not sleep</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
        <style>
            #not-found {
                position: relative;
                top:  160px;
            }

            h1 {
                font-size: 50px !important;
                color: #fafafa !important;
                font-family: 'Oswald', sans-serif !important;
            }
            img {
                margin: 0px auto;
                display: block;
            }
            body {
                text-align: center;
                background: #4F3673 !important;
            }
            a {
                color: #fafafa !important;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <section id="not-found" class="container-fluid">
        	<div class="row">
	        	<div class="col-md-6 col-md-offset-3 col-xs-12">
	        		<!--<h1 id="title">do not sleep</h1>-->
	        		<img src="/assets/img/logo.png" alt="donotsleep" class="img img-responsive">
	        	</div>
        	</div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-xs-12">
                    <!--<h1 id="title">do not sleep</h1>-->
                        <h1>404 PAGE NOT FOUND</h1>
                        <a href="http://donotsleep.herokuapp.com">go to homepage</a>
                </div>
            </div>
        </section>
    </body>
</html>